#R Code for Manhattan Plots

#Rep 1
library(qqman)
GWAS <- read.csv("ladies.csv")

#change factor to char.
GWAS$CHR_ID <- as.character(GWAS$CHR_ID)

#replace chrM with 17
#GWAS[GWAS$CHR_ID=="chrM","CHR_ID"] <- "17"

#char. to number
GWAS$CHR_ID <- as.numeric(GWAS$CHR_ID)

#plot group project allele frequencies
manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP1_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))

png("rep2_manhattan.png", height=400, width=1000)
manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP1_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
abline(h=c(0.559), col="blue")
dev.off()

#Rep 2
library(qqman)
GWAS <- read.csv("ladies.csv")

#change factor to char.
GWAS$CHR_ID <- as.character(GWAS$CHR_ID)

#replace chrM with 17
#GWAS[GWAS$CHR_ID=="chrM","CHR_ID"] <- "17"


# Change char. to number
GWAS$CHR_ID <- as.numeric(GWAS$CHR_ID)

#Plot group project allele frequencies
manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP2_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))

#Save plot as png file for uploading to Github
png("rep2_manhattan.png", height=400, width=1000)
manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP2_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
abline(h=c(0.805), col="blue")
dev.off()

#Rep3
library(qqman)
GWAS <- read.csv("ladies.csv")

#change factor to char.
GWAS$CHR_ID <- as.character(GWAS$CHR_ID)

#replace chrM with 17
#GWAS[GWAS$CHR_ID=="chrM","CHR_ID"] <- "17"

#char. to number
GWAS$CHR_ID <- as.numeric(GWAS$CHR_ID)

#do for plot group project allele frequencies
manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP3_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))

#Save as png file for uploading to Github, add significance line
png("rep3_manhattan.png", height=400, width=1000)
manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP3_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
abline(h=c(0.350), col="blue")
dev.off()

#Rep 5
library(qqman)
GWAS <- read.csv("ladies.csv")

#change factor to char.
GWAS$CHR_ID <- as.character(GWAS$CHR_ID)

#replace chrM with 17
#GWAS[GWAS$CHR_ID=="chrM","CHR_ID"] <- "17"

#char. to number
GWAS$CHR_ID <- as.numeric(GWAS$CHR_ID)

#do for plot group project allele frequencies
manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP5_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))

# Save file as png for uploading to Github, add cutoff line
png("rep5_manhattan.png", height=400, width=1000)
manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP5_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
abline(h=c(0.303), col="blue")
dev.off()

#Rep 7
library(qqman)
GWAS <- read.csv("ladies.csv")

#change factor to char.
GWAS$CHR_ID <- as.character(GWAS$CHR_ID)

#replace chrM with 17
#GWAS[GWAS$CHR_ID=="chrM","CHR_ID"] <- "17"

# Change char. to number
GWAS$CHR_ID <- as.numeric(GWAS$CHR_ID)

#Plot group project allele frequencies
manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP7_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))

#Save file as png, add cutoff line
png("rep7_manhattan.png", height=400, width=1000)
manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP7_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
abline(h=c(0.253), col="blue")
dev.off()
