#Master File for Raw Codes

##Shell

        vcftools --gzvcf Combined.Q30.recode.vcf.gz --indv
        "YEE\_0112\_03\_02\_18"  "YEE\_0112\_03\_03\_18" --indv
        "YEE\_0112\_03\_05\_18"  "YEE\_0112\_03\_07\_18" --indv
        "YEE\_0112\_03\_10\_18" --recode --recode-INFO-all --out ra.g18


        vcftools --vcf ra.g18.recode.vcf --depth --out ra.g18


        bgzip ra.recode.vcf
        tabix -p vcf ra.g18.recode.vcf.gz
        vcf-stats ra.g18.recode.vcf.gz >> ra.g18.stats.txt

  vcftools --gzvcf Combined.Q30.recode.vcf.gz --indv
        "YEE\_0112\_03\_02\_18" --indv  "YEE\_0112\_03\_03\_18" --indv
        "YEE\_0112\_03\_05\_18" --indv  "YEE\_0112\_03\_07\_18" --indv
        "YEE\_0112\_03\_10\_18" --freq --out ra.g18
        

        vcftools --gzvcf Combined.Q30.recode.vcf.gz --indv
        "YEE\_0112\_03\_02\_18" --freq --out r1.g18


##R 
###R Code for Manhattan Plots

#Rep 1
        library(qqman)
        GWAS <- read.csv("ladies.csv")
    
        GWAS$CHR_ID <- as.character(GWAS$CHR_ID)
    
        #GWAS[GWAS$CHR_ID=="chrM","CHR_ID"] <- "17"
    
        GWAS$CHR_ID <- as.numeric(GWAS$CHR_ID)
    
        manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP1_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
    
        png("rep2_manhattan.png", height=400, width=1000)
        manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP1_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
        abline(h=c(0.559), col="blue")
        dev.off()
    
#Rep 2
        library(qqman)
        GWAS <- read.csv("ladies.csv")


        GWAS$CHR_ID <- as.character(GWAS$CHR_ID)


        #GWAS[GWAS$CHR_ID=="chrM","CHR_ID"] <- "17"



        GWAS$CHR_ID <- as.numeric(GWAS$CHR_ID)


        manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP2_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))


        png("rep2_manhattan.png", height=400, width=1000)
        manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP2_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
        abline(h=c(0.805), col="blue")
        dev.off()

#Rep3
        library(qqman)
        GWAS <- read.csv("ladies.csv")


        GWAS$CHR_ID <- as.character(GWAS$CHR_ID)


        #GWAS[GWAS$CHR_ID=="chrM","CHR_ID"] <- "17"


        GWAS$CHR_ID <- as.numeric(GWAS$CHR_ID)


        manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP3_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))


        png("rep3_manhattan.png", height=400, width=1000)
        manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP3_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
        abline(h=c(0.350), col="blue")
        dev.off()

#Rep 5
        library(qqman)
        GWAS <- read.csv("ladies.csv")


        GWAS$CHR_ID <- as.character(GWAS$CHR_ID)


        #GWAS[GWAS$CHR_ID=="chrM","CHR_ID"] <- "17"


        GWAS$CHR_ID <- as.numeric(GWAS$CHR_ID)


        manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP5_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))


        png("rep5_manhattan.png", height=400, width=1000)
        manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP5_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
        abline(h=c(0.303), col="blue")
        dev.off()

#Rep 7
        library(qqman)
        GWAS <- read.csv("ladies.csv")


        GWAS$CHR_ID <- as.character(GWAS$CHR_ID)


        #GWAS[GWAS$CHR_ID=="chrM","CHR_ID"] <- "17"


        GWAS$CHR_ID <- as.numeric(GWAS$CHR_ID)


        manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP7_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))


        png("rep7_manhattan.png", height=400, width=1000)
        manhattan(GWAS, chr="CHR_ID", bp="CHR_POS", p="REP7_FINAL", snp="SNP_ID_CURRENT", ylim=c(0, 1.2), logp=FALSE, ylab="change of allele frequency", genomewideline = FALSE, suggestiveline = FALSE, chrlabs=c(1:16, "chrM"), col =c(1:16, "red", "blues9"))
        abline(h=c(0.253), col="blue")
        dev.off()

###Code for Time Series

        qplot(TS$V1, TS$V2, geom = "line", col = TS$V3, main = "Changes of Allele Frequency throughout Generations", xlab = "Generation", ylab = "Mean of Allele Frequency")
 
###Subset Code


        > newdata1 <- subset(DUDE, DUDE$REP1_FINAL>0.559, 
        +                   select=c(CHR_ID, CHR_POS, ALT))
        > newdata1 <- subset(DUDE, DUDE$REP1_FINAL>0.559, 
        +                   select=c(CHR_ID, CHR_POS, REF, ALT))
        > newdata2 <- subset(DUDE, DUDE$REP2_FINAL>0.805, 
        +                   select=c(CHR_ID, CHR_POS, REF, ALT))
        > newdata3 <- subset(DUDE, DUDE$REP3_FINAL>0.350, 
        +                   select=c(CHR_ID, CHR_POS, REF, ALT))
        > newdata5 <- subset(DUDE, DUDE$REP5_FINAL>0.303, 
        +                   select=c(CHR_ID, CHR_POS, REF, ALT))
        > newdata7 <- subset(DUDE, DUDE$REP7_FINAL>0.253, 
        +                   select=c(CHR_ID, CHR_POS, REF, ALT))
